[coverage:report]
omit =
  */instruments/templates/

[flake8]
max-line-length = 80

[tool:pytest]
markers =
    all_inst: tests all instruments
    download: tests for downloadable instruments
    no_download: tests for instruments without download support
    first: first tests to run
    second: second tests to run
flake8-ignore =
  *.py W503
  docs/conf.py ALL
  demo/cnofs_vefi_dc_b_orbit_plots.py E226 E241 W504
  pysat/__init__.py E402 F401
  pysat/_files.py E126 E226 W504
  pysat/_instrument.py E127 E128 E226 E501 E721 E722 F841 W504
  pysat/_meta.py E127 E128 E226 E303 E501 W504
  pysat/_orbits.py E126 E127 E226 E501 W504
  pysat/instruments/champ_star.py E722
  pysat/instruments/cosmic_gps.py E226 F821 W504
  pysat/instruments/demeter_iap.py E128 E226 E501
  pysat/instruments/icon_euv.py E226 E302 F401
  pysat/instruments/icon_fuv.py E128 E226 E501 F401 W504
  pysat/instruments/icon_ivm.py E128 E226 E501 F401 W504
  pysat/instruments/icon_mighti.py E128 E226 E501 F401 W504
  pysat/instruments/omni_hro.py E226 W504
  pysat/instruments/superdarn_grdex.py E128 E226 E501 E502 W504
  pysat/instruments/supermag_magnetometer.py E126 E127 E128 E226 E251 E502 E722
  pysat/instruments/sw_dst.py E226 W504
  pysat/instruments/sw_f107.py E128 E226 E302 E501 F401 F841 W504
  pysat/instruments/sw_kp.py E128 E226 E501 E704 E713 W504
  pysat/instruments/methods/__init__.py F401
  pysat/instruments/methods/sw.py E203 E226 E302 E501 W504
  pysat/instruments/methods/testing.py E226 E261
  pysat/instruments/templates/template_cdaweb_instrument.py F821
  pysat/instruments/templates/template_instrument.py E128 E501 F401 W504
  pysat/tests/test_constellation.py W504
  pysat/tests/test_custom.py E127 E226 E302 F841 W504
  pysat/tests/test_files.py E226 E501 F841 W504
  pysat/tests/test_instrument.py E226 F401 W504
  pysat/tests/test_meta.py E128 E226 E231 E241 E302 E501 W504
  pysat/tests/test_omni_hro.py E226 E241 W504
  pysat/tests/test_orbits.py E226 W504
  pysat/tests/test_sw.py E128 E226 E502 W504
  pysat/tests/test_utils.py E722
  pysat/tests/test_utils_time.py E226
  pysat/utils/__init__.py F401
  pysat/utils/_core.py E126 E226 E501 W504
  pysat/utils/time.py E226 W504
